<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5 Tips for a New CIO | The Problem Solvers Guild</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5 Tips for a New CIO" />
<meta name="author" content="Kevin Bird" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Congratulations on your new role as CIO! As the CIO, your job is to remove roadblocks, provide a vision, and enable your business partners without spending more than is required to do so. Here are 5 tips that I have gathered as an employee watching multiple CIO transitions." />
<meta property="og:description" content="Congratulations on your new role as CIO! As the CIO, your job is to remove roadblocks, provide a vision, and enable your business partners without spending more than is required to do so. Here are 5 tips that I have gathered as an employee watching multiple CIO transitions." />
<link rel="canonical" href="https://blog.problemsolversguild.com/advice/2021/05/18/5_Tips_for_a_New_CIO.html" />
<meta property="og:url" content="https://blog.problemsolversguild.com/advice/2021/05/18/5_Tips_for_a_New_CIO.html" />
<meta property="og:site_name" content="The Problem Solvers Guild" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://blog.problemsolversguild.com/advice/2021/05/18/5_Tips_for_a_New_CIO.html","@type":"BlogPosting","headline":"5 Tips for a New CIO","dateModified":"2021-05-18T00:00:00-05:00","datePublished":"2021-05-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.problemsolversguild.com/advice/2021/05/18/5_Tips_for_a_New_CIO.html"},"author":{"@type":"Person","name":"Kevin Bird"},"description":"Congratulations on your new role as CIO! As the CIO, your job is to remove roadblocks, provide a vision, and enable your business partners without spending more than is required to do so. Here are 5 tips that I have gathered as an employee watching multiple CIO transitions.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.problemsolversguild.com/feed.xml" title="The Problem Solvers Guild" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJDC3EN75W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJDC3EN75W');
</script>




<!-- Matomo -->
<script  type="text/javascript">
    var _paq = window._paq = window._paq || [];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);_paq.push(['alwaysUseSendBeacon']);_paq.push(['setTrackerUrl', "\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"]);_paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.src="\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Code -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.problemsolversguild.com"><img src='https://www.problemsolversguild.com/wp-content/uploads/2022/02/Logo-1-5-e1608007634482-384x384x0x30x384x322x16080076371-1-e1644101739772.png' /> The Problem Solvers Guild</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Posts</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 Tips for a New CIO</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-18T00:00:00-05:00" itemprop="datePublished">
        May 18, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kevin Bird</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#advice">advice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-include-your-employees-in-your-5-year-plan">1. Include Your Employees in your 5-year Plan</a></li>
<li class="toc-entry toc-h2"><a href="#2-utilize-consultants-sparingly">2. Utilize Consultants Sparingly</a></li>
<li class="toc-entry toc-h2"><a href="#3-choose-your-advisors-carefully">3. Choose Your Advisors Carefully</a></li>
<li class="toc-entry toc-h2"><a href="#4-learn-from-outages-together">4. Learn From Outages Together</a></li>
<li class="toc-entry toc-h2"><a href="#5-guide-the-ship">5. Guide the Ship</a></li>
</ul><p>Congratulations on your new role as CIO!  As the CIO, your job is to remove roadblocks, provide a vision, and enable your business partners without spending more than is required to do so.  Here are 5 tips that I have gathered as an employee watching multiple CIO transitions.</p>

<h2 id="1-include-your-employees-in-your-5-year-plan">
<a class="anchor" href="#1-include-your-employees-in-your-5-year-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Include Your Employees in your 5-year Plan</h2>

<p>Every new CIO wants to create a vision, but one of the biggest mistakes that a new CIO can make is relying too much on external consultants or upper management to lay out this vision.  Unfortunately, this type of top-down leadership strategy tends to lead to low adoption rates.  While it is a great way to create a bold vision and great slide-deck, the resulting plan typically lacks adoption and leads to bland execution.</p>

<p>If you want buy-in to your vision, make sure you listen and absorb as you enter the new landscape and involve your employees when creating an execution plan.  Finding a way to blend your 5-year plan with an execution roadmap that will get to that point is what will separate a great CIO from an average CIO.  Give your staff a vision and operating rules and let them help you get to the end-state.  Your job is to eliminate any roadblocks in the way of your vision and to make sure that everything that is being done today is in line with where you are trying to get to.</p>

<h2 id="2-utilize-consultants-sparingly">
<a class="anchor" href="#2-utilize-consultants-sparingly" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Utilize Consultants Sparingly</h2>

<p>Consultants are often used as scapegoats when a project or initiative isn’t on track, but consultants can be a great resource for an organization when utilized properly.  The key with utilizing consultants is to make sure you are getting the experience that consultants can bring with them.  Ask yourself and your team if the value being provided is worth the money being paid and also consider the technical debt that is being added by using a consultant.  Always ensure that a full-time employee is paired with the consultant to learn from them and to take over the project before a consultant leaves.  Any work done by consultants must include meaningful documentation and meaningful tests.  Consultants can also be utilized to spin up an environment, but make sure an internal resource is involved as well because once the environment is up, you don’t want to rely on a consultant to handle ongoing support.</p>

<h2 id="3-choose-your-advisors-carefully">
<a class="anchor" href="#3-choose-your-advisors-carefully" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Choose Your Advisors Carefully</h2>

<p>Along with eliminating roadblocks, another role as a new CIO is to identify who you listen to around the organization.  Identifying people you should take advice from can be daunting task but it is the only way to effectively guide the organization.  One way to help identify who you should take advice from in an organization is to engage in brainstorming sessions.  The idea behind these sessions is to help develop a vision that everybody buys into and to get everybody talking in the same conversations.  Not everybody is comfortable with the same medium so it is a good idea to follow up on these brainstorming sessions with output items as well based on the conversations.  This is a great way to figure out who is going to execute at a high level.   Another important thing to keep in mind with this group of advisors is that they have to be willing to tell you their true opinion even if it’s not popular.  You should be encouraging this to the entire staff, but really emphasize it with your advisor team.</p>

<p>Once these projects start to gain traction, go out of your way to recognize members of your team and solicit advice from them.  Ask them specifically what is working well, what isn’t working well, and see if they have any ideas to help improve things going forward.  Focus on the areas that they talk about and ask follow-up questions.  Identify the strengths and weaknesses of yourself and your advisors.</p>

<h2 id="4-learn-from-outages-together">
<a class="anchor" href="#4-learn-from-outages-together" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Learn From Outages Together</h2>

<p>Issues can appear in many forms: missed SLAs, unresponsive servers, hanging jobs.  Unplanned issues and outages should be viewed at as a huge opportunity to get your team a better understanding of how the overall technical landscape works at your company.  Any time a member of your team is spending time fixing systems or chasing down issues, they aren’t working on the problems that are guiding the organization towards the 5-year vision.  Understanding why system issues occur, how the issue was detected, how the solution was identified, and what can be done to reduce issues in the future either in severity or detection time are the key areas that should be focused on in this type of post-mortem.  Be mindful that this doesn’t turn into a blame game.  This is a collaborative team-building exercise and everybody should be growing from it.  This is a great exercise that can help you understand how different pieces of the puzzle fit together and get everybody on the same page.</p>

<h2 id="5-guide-the-ship">
<a class="anchor" href="#5-guide-the-ship" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Guide the Ship</h2>

<p>As the CIO, you are responsible for crafting a draft of your organization’s roadmap and guiding your team.  There will be times when you have to make changes to the 5-year vision, but it’s important to keep it in mind as you make decisions and enable your team to make decisions.  Make yourself intentionally available to your organization.  Keep an open door policy and advertise it.  If you solicit advice and nobody responds, you probably need to re-consider how you are reaching out to your staff.  Try meeting with small group, virtual suggestion boxes, or even one-on-one discussions until you find a medium that connects.  Your actions will play a big part in setting the tone of the entire organization.</p>

  </div><a class="u-url" href="/advice/2021/05/18/5_Tips_for_a_New_CIO.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ProblemSolversGuild" target="_blank" title="ProblemSolversGuild"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tpsg_io" target="_blank" title="tpsg_io"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
