<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Create SSH key pair and using it | The Problem Solvers Guild</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Create SSH key pair and using it" />
<meta name="author" content="Hiromi Suenaga" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Create SSH key pair" />
<meta property="og:description" content="1. Create SSH key pair" />
<link rel="canonical" href="https://blog.problemsolversguild.com/technical/2022/02/15/SSH-key.html" />
<meta property="og:url" content="https://blog.problemsolversguild.com/technical/2022/02/15/SSH-key.html" />
<meta property="og:site_name" content="The Problem Solvers Guild" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-15T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://blog.problemsolversguild.com/technical/2022/02/15/SSH-key.html","@type":"BlogPosting","headline":"Create SSH key pair and using it","dateModified":"2022-02-15T00:00:00-06:00","datePublished":"2022-02-15T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.problemsolversguild.com/technical/2022/02/15/SSH-key.html"},"author":{"@type":"Person","name":"Hiromi Suenaga"},"description":"1. Create SSH key pair","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.problemsolversguild.com/feed.xml" title="The Problem Solvers Guild" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJDC3EN75W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJDC3EN75W');
</script>




<!-- Matomo -->
<script  type="text/javascript">
    var _paq = window._paq = window._paq || [];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);_paq.push(['alwaysUseSendBeacon']);_paq.push(['setTrackerUrl', "\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"]);_paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.src="\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Code -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.problemsolversguild.com"><img src='https://www.problemsolversguild.com/wp-content/uploads/2022/02/Logo-1-5-e1608007634482-384x384x0x30x384x322x16080076371-1-e1644101739772.png' /> The Problem Solvers Guild</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Posts</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Create SSH key pair and using it</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-15T00:00:00-06:00" itemprop="datePublished">
        Feb 15, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hiromi Suenaga</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#technical">technical</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-create-ssh-key-pair">1. Create SSH key pair</a></li>
<li class="toc-entry toc-h2"><a href="#2-copy-public-key-to-the-remote-server">2. Copy public key to the remote server:</a></li>
<li class="toc-entry toc-h2"><a href="#3-add-private-key-to-the-ssh-agent">3. Add private key to the SSH agent:</a></li>
<li class="toc-entry toc-h2"><a href="#4-add-the-remote-host-to-ssh-config-just-for-convenience">4. Add the remote host to SSH config (just for convenience):</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><h2 id="1-create-ssh-key-pair">
<a class="anchor" href="#1-create-ssh-key-pair" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Create SSH key pair</h2>

<p>It is fairly simple to create a SSH key pair as <code class="language-plaintext highlighter-rouge">ssh-keygen</code> will guide you through the whole process.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-C</span> <span class="s2">"sunny@example.com"</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">-C</code> is a comment that will be added at the end of the public key.</p>

<p>The series of questions after you run the above code looks something like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/sunny/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
</code></pre></div></div>

<p>You can choose to use all default values or enter your own.</p>

<p>Once it is complete:</p>
<ul>
  <li>The public key is now located in <code class="language-plaintext highlighter-rouge">/home/sunny/.ssh/id_ed25519.pub</code>
</li>
  <li>The private key is now located in <code class="language-plaintext highlighter-rouge">/home/sunny/.ssh/id_ed25519</code>
</li>
</ul>

<h2 id="2-copy-public-key-to-the-remote-server">
<a class="anchor" href="#2-copy-public-key-to-the-remote-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Copy public key to the remote server:</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id <span class="nt">-i</span> ~/.ssh/id_ed25519 sunny@remote_server_address 
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">.pub</code> is automatically added if you specify a filename that does not end with <code class="language-plaintext highlighter-rouge">.pub</code>.</p>

<p>This will add your public key to the remote server’s <code class="language-plaintext highlighter-rouge">~/.ssh/authorized_key</code> file. If you open it up, you will see the comment you added when generating via <code class="language-plaintext highlighter-rouge">-C</code> flag in step 1.</p>

<h2 id="3-add-private-key-to-the-ssh-agent">
<a class="anchor" href="#3-add-private-key-to-the-ssh-agent" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Add private key to the SSH agent:</h2>

<p>[Optional] Start the ssh-agent if it isn’t already. If you are not sure, skip it for now and come back if the next step fails.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eval "$(ssh-agent -s)"
</code></pre></div></div>

<p>Add your SSH private key to the ssh-agent.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-add ~/.ssh/id_ed25519
</code></pre></div></div>

<p>If you are curious which keys ssh-agent knows about, run:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-add -L
</code></pre></div></div>

<h2 id="4-add-the-remote-host-to-ssh-config-just-for-convenience">
<a class="anchor" href="#4-add-the-remote-host-to-ssh-config-just-for-convenience" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Add the remote host to SSH config (just for convenience):</h2>
<p>For simplicity, you can add the remote host to your SSH config file (<code class="language-plaintext highlighter-rouge">~/.ssh/config</code>). If this file does not exist, you can create it manually (<code class="language-plaintext highlighter-rouge">touch ~/.ssh/config</code>).</p>

<p>Add a block like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host remote_server_name
        HostName 123.45.678.90
        User sunny
        IdentityFile ~/.ssh/id_ed25519
</code></pre></div></div>

<p>Now you can SSH to the server by:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh remote_server_name
</code></pre></div></div>

<p>Instead of:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh -i ~/.ssh/id_ed25519 sunny@123.45.678.90
</code></pre></div></div>

<hr>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>
<ul>
  <li><a href="https://www.ssh.com/academy/ssh/copy-id">https://www.ssh.com/academy/ssh/copy-id</a></li>
  <li><a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-2">https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-2</a></li>
</ul>

  </div><a class="u-url" href="/technical/2022/02/15/SSH-key.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ProblemSolversGuild" target="_blank" title="ProblemSolversGuild"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tpsg_io" target="_blank" title="tpsg_io"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
