<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5 Ways to Improve Your Quality Inspection Process | The Problem Solvers Guild</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5 Ways to Improve Your Quality Inspection Process" />
<meta name="author" content="Kevin Bird" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5 Ways to Improve Your Quality Inspection Process" />
<meta property="og:description" content="5 Ways to Improve Your Quality Inspection Process" />
<link rel="canonical" href="https://blog.problemsolversguild.com/manufacturing/quality/2022/09/26/5-Ways-to-Improve-Your-Quality-Inspection-Process.html" />
<meta property="og:url" content="https://blog.problemsolversguild.com/manufacturing/quality/2022/09/26/5-Ways-to-Improve-Your-Quality-Inspection-Process.html" />
<meta property="og:site_name" content="The Problem Solvers Guild" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-26T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://blog.problemsolversguild.com/manufacturing/quality/2022/09/26/5-Ways-to-Improve-Your-Quality-Inspection-Process.html","@type":"BlogPosting","headline":"5 Ways to Improve Your Quality Inspection Process","dateModified":"2022-09-26T00:00:00-05:00","datePublished":"2022-09-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.problemsolversguild.com/manufacturing/quality/2022/09/26/5-Ways-to-Improve-Your-Quality-Inspection-Process.html"},"author":{"@type":"Person","name":"Kevin Bird"},"description":"5 Ways to Improve Your Quality Inspection Process","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.problemsolversguild.com/feed.xml" title="The Problem Solvers Guild" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJDC3EN75W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJDC3EN75W');
</script>




<!-- Matomo -->
<script  type="text/javascript">
    var _paq = window._paq = window._paq || [];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);_paq.push(['alwaysUseSendBeacon']);_paq.push(['setTrackerUrl', "\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"]);_paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.src="\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Code -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.problemsolversguild.com"><img src='https://www.problemsolversguild.com/wp-content/uploads/2022/02/Logo-1-5-e1608007634482-384x384x0x30x384x322x16080076371-1-e1644101739772.png' /> The Problem Solvers Guild</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Posts</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 Ways to Improve Your Quality Inspection Process</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-26T00:00:00-05:00" itemprop="datePublished">
        Sep 26, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kevin Bird</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Manufacturing">Manufacturing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Quality">Quality</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#5-ways-to-improve-your-quality-inspection-process">5 Ways to Improve Your Quality Inspection Process</a>
<ul>
<li class="toc-entry toc-h3"><a href="#1-identify-kpis-and-loopholes">1. Identify KPIs and Loopholes</a></li>
<li class="toc-entry toc-h3"><a href="#2-create-a-process-diagram">2. Create a Process Diagram</a></li>
<li class="toc-entry toc-h3"><a href="#3-simplify-the-tasks">3. Simplify the Tasks</a></li>
<li class="toc-entry toc-h3"><a href="#4-focus-on-quick-wins">4. Focus on Quick Wins</a></li>
<li class="toc-entry toc-h3"><a href="#5-work-with-your-subject-matter-experts">5. Work with Your Subject Matter Experts</a></li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h1 id="5-ways-to-improve-your-quality-inspection-process">
<a class="anchor" href="#5-ways-to-improve-your-quality-inspection-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>5 Ways to Improve Your Quality Inspection Process</h1>

<p>If you work in manufacturing and are struggling to with rising costs, returned products, and unhappy customers, check out some of my ideas below on how to improve your quality inspection process. If you have any other ones to add, I would love to hear from you in the comments below!</p>

<h3 id="1-identify-kpis-and-loopholes">
<a class="anchor" href="#1-identify-kpis-and-loopholes" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Identify KPIs and Loopholes</h3>

<p>Key Performance Indicators (KPIs) are used to measure a process’ success. One problem with KPIs is that while they may track progress towards a goal, they can often be gamed and measurements can be tweaked to make a metric look better than it truly is. A good KPI is something that is automatically captured from machines and requires little if any human input.</p>

<h3 id="2-create-a-process-diagram">
<a class="anchor" href="#2-create-a-process-diagram" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Create a Process Diagram</h3>

<p>Work with your team to create a <a href="https://www.conceptdraw.com/How-To-Guide/swim-lane">Swim Lane Diagram</a>.  This will give you a better idea what tasks need to be done by what team at what point in the process.  If there are multiple tasks that are done in parallel, which task takes longer to complete? Focusing on the tasks and teams that are involved in a process will help to understand where resources should be put in order to speed up the overall process.</p>

<h3 id="3-simplify-the-tasks">
<a class="anchor" href="#3-simplify-the-tasks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Simplify the Tasks</h3>

<blockquote>
  <p>“Make everything as simple as possible, but not simpler” - Albert Einstein</p>
</blockquote>

<p>Once you have identified your process bottlenecks, work with your team to break the task down. The goal here is to ensure that any work that is being done is adding value to the process and requires a person. At this point, start considering whether a process can be either partially or fully automated.</p>

<h3 id="4-focus-on-quick-wins">
<a class="anchor" href="#4-focus-on-quick-wins" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Focus on Quick Wins</h3>

<p>One mistake that many companies make when improving their quality inspection process is that they try to tackle too hard of a problem right away. This is an advanced strategy and unless you have a very solid team, it is probably better to start with a smaller process and generate value quicker.  Once your team has started improving the workflow, the larger processes will be easier to optimize. If you feel like there are no smaller processes that need to be optimized, this probably means that the tasks should be broken down into smaller pieces.</p>

<h3 id="5-work-with-your-subject-matter-experts">
<a class="anchor" href="#5-work-with-your-subject-matter-experts" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Work with Your Subject Matter Experts</h3>

<p>Don’t try to improve the process without working with the people that know the process best.  There are typically years of expertise ready and willing to assist in process improvement.  If you want to generate the highest return on investment from your quality inspection improvements, these team members will help you get there.</p>

<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>

<p>Hopefully these tasks give you some ideas on how you can improve your quality inspection process.  If you are thinking about diving into your quality inspection process and you want an outside perspective to help you, I would love to hear from you.  We can help you automate your quality inspection process whether you need deep learning to differentiate defects, a custom application built to make it easier to track your data, or a web scraping tool to retrieve data for you before you even request it. We will work with you no matter what stage of your journey you are in and will align our pricing to ensure we are both working towards the same goal</p>

  </div><a class="u-url" href="/manufacturing/quality/2022/09/26/5-Ways-to-Improve-Your-Quality-Inspection-Process.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ProblemSolversGuild" target="_blank" title="ProblemSolversGuild"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tpsg_io" target="_blank" title="tpsg_io"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
