<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5 Lessons from Richard Feynman | The Problem Solvers Guild</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5 Lessons from Richard Feynman" />
<meta name="author" content="Kevin Bird" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently listened to a biography about Richard Feynman and I had some takeaways that surprised me. I had always vaguely known that Richard Feynman was an interesting guy and a great professor, but this book went so much deeper and taught me some valuable lessons." />
<meta property="og:description" content="I recently listened to a biography about Richard Feynman and I had some takeaways that surprised me. I had always vaguely known that Richard Feynman was an interesting guy and a great professor, but this book went so much deeper and taught me some valuable lessons." />
<link rel="canonical" href="https://blog.problemsolversguild.com/advice/2021/08/03/5_Lessons_From_Richard_Feynman.html" />
<meta property="og:url" content="https://blog.problemsolversguild.com/advice/2021/08/03/5_Lessons_From_Richard_Feynman.html" />
<meta property="og:site_name" content="The Problem Solvers Guild" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://blog.problemsolversguild.com/advice/2021/08/03/5_Lessons_From_Richard_Feynman.html","@type":"BlogPosting","headline":"5 Lessons from Richard Feynman","dateModified":"2021-08-03T00:00:00-05:00","datePublished":"2021-08-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.problemsolversguild.com/advice/2021/08/03/5_Lessons_From_Richard_Feynman.html"},"author":{"@type":"Person","name":"Kevin Bird"},"description":"I recently listened to a biography about Richard Feynman and I had some takeaways that surprised me. I had always vaguely known that Richard Feynman was an interesting guy and a great professor, but this book went so much deeper and taught me some valuable lessons.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.problemsolversguild.com/feed.xml" title="The Problem Solvers Guild" />

<!-- Matomo -->
<script  type="text/javascript">
    var _paq = window._paq = window._paq || [];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);_paq.push(['alwaysUseSendBeacon']);_paq.push(['setTrackerUrl', "\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"]);_paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.src="\/\/problemsolversguild.com\/wp-json\/matomo\/v1\/hit\/"; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Code -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="https://www.problemsolversguild.com">The Problem Solvers Guild</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Posts</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 Lessons from Richard Feynman</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-03T00:00:00-05:00" itemprop="datePublished">
        Aug 3, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kevin Bird</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#advice">advice</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#lesson-1-dont-stay-in-your-lane">Lesson 1: Don’t Stay in Your Lane</a></li>
<li class="toc-entry toc-h3"><a href="#lesson-2-dont-trust-and-always-verify">Lesson 2: Don’t Trust and Always Verify</a></li>
<li class="toc-entry toc-h3"><a href="#lesson-3-ask-questions-even-the-obvious-ones">Lesson 3: Ask Questions (Even the “Obvious” ones)</a></li>
<li class="toc-entry toc-h3"><a href="#lesson-4-i-dont-know">Lesson 4: “I Don’t Know”</a></li>
<li class="toc-entry toc-h3"><a href="#lesson-5-define-the-problem">Lesson 5: Define the Problem</a></li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a></li>
</ul><p>I recently listened to a <a href="https://en.wikipedia.org/wiki/Surely_You%27re_Joking,_Mr._Feynman!">biography about Richard Feynman</a> and I had some takeaways that surprised me.  I had always vaguely known that Richard Feynman was an interesting guy and a great professor, but this book went so much deeper and taught me some valuable lessons.</p>

<h3 id="lesson-1-dont-stay-in-your-lane">
<a class="anchor" href="#lesson-1-dont-stay-in-your-lane" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 1: Don’t Stay in Your Lane</h3>

<p>Whether you are a writer that has decided to explore a topic that isn’t your forte or an athlete that has taken up a social justice campaign, expanding your boundaries and getting out of your comfort zone will have surprising results.  Even if it doesn’t become a passion, it will still give you a perspective you wouldn’t have otherwise had.  Being confined to a single topic just because you are good at it can also lead to burnout and won’t let you reach your full potential.</p>

<h3 id="lesson-2-dont-trust-and-always-verify">
<a class="anchor" href="#lesson-2-dont-trust-and-always-verify" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 2: Don’t Trust and Always Verify</h3>

<p>Just because other people agree with the results, doesn’t mean that the results are correct.  Being able to reproduce results and understanding the assumptions that have been made by previous researchers can at a minimum help you obtain a more accurate mental model and might even bring up some questions about why certain assumptions were made.  Sometimes this might have to be done in stages.  Maybe when you are first looking at a new paper, trust everything except for their results and then as you are able to reproduce the results at that layer, go back a layer and re-consider the assumptions that were made.  Was X really the best choice for this task?  What other options would have been available as alternatives for that task.</p>

<h3 id="lesson-3-ask-questions-even-the-obvious-ones">
<a class="anchor" href="#lesson-3-ask-questions-even-the-obvious-ones" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3: Ask Questions (Even the “Obvious” ones)</h3>

<p>If you don’t understand a concept that is being discussed, ask somebody that has more experience to explain it in another way.  A lot of the time, these questions will lead to interesting discussions, unexplored knowledge gaps, and sometimes entirely new projects to work on.  One great way to learn is to listen to people talk about things that they have learned and ask them questions.</p>

<h3 id="lesson-4-i-dont-know">
<a class="anchor" href="#lesson-4-i-dont-know" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 4: “I Don’t Know”</h3>

<p>Not knowing an answer to a question is not something that should discourage you.  On the contrary, knowing that you don’t know the answer to something is a really positive step in the right direction.  This also gives you a great chance to improve your knowledge and learn something that you don’t currently know.</p>

<h3 id="lesson-5-define-the-problem">
<a class="anchor" href="#lesson-5-define-the-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 5: Define the Problem</h3>

<p>Whether you are working by yourself or with a group of people, focus on defining the problem before trying to come up with a solution.  Use real-world examples when discussing what the problem actually is.  Having different viewpoints is great when brainstorming, but make sure everybody is at least focusing on the same problem and not talking past each other.</p>

<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>

<p>These five lessons are just the start of what I learned from this book which is also full of entertaining stories and facts about Richard Feynman’s life.  It’s well worth the read (or listen).</p>

  </div><a class="u-url" href="/advice/2021/08/03/5_Lessons_From_Richard_Feynman.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ProblemSolversGuild" title="ProblemSolversGuild"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tpsg_io" title="tpsg_io"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
